<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional nav-portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:wght@300&family=Proza+Libre&display=swap" rel="stylesheet">
</head>

<body>
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#about-me"  id="about-me">About Me</a>
                    </li>

                      <li>
                        <a href="#work-Experience" id="work-experience" class="flex-item project5">work-Experience</a>
                      </li>
                       <li>
                        <a href="#Linkedln"  >Linkedln</a>
                       </li>
                       <li>
                        <a href="#Contact-me" id="contact-me">Contact Me</a>
                       </li>
                </ul>
        </header>

        
    <!---- Banner -->
       <section class="container-profile">
        <section class="profile-picture">
            <img src="./images/background-image.jpg"  
            alt="profile picture" id="profile-picture" >
        </section>
        <section class="me-about" id="about-me">
            <h2><a href="./profile-picture/Resume/Sabin Kumar Thapa_resume.pdf" alt="this is my resume">About me</a></h2>
            <pre><p> Student of business information system...
            </p>
        </pre> 
        </section>
        </section>


        <main>
            <section class="page-section">
           
                <div class="flex-container" id="project1">
                            <a href="" class="flex-item project1" id="proj-1">
                                 <h3> HTML-CSS-JAVASCRIPT</h3><br>
                                <span>simple website</span>
                            </a>
                        </div>

                        <div class="flex-container" id="project5">
                            <a href="https://github.com/Sabinkthapa/Professional-resume" class="flex-item project2" id="proj-2">
                                <h3>JAVASCRIPT</h3><br>
                                <span>Interactive webpage shopping</span>
                        </a>
                    </div>
                    <div class="flex-container" id="project2">
                        
                            <a href="#work-experience" class="flex-item project3" id="proj-3">
                                <h3> REACTJS</h3><br>
                                <span>BLOG with REACTJS</span>
                        </a>
                    </div>
                    <div class="flex-container" id="project3">
                        
                        <a href="#work-experience" class="flex-item project4" id="proj-4">
                        
                            <h3>NODE JS</h3><BR>
                            <span>How to use NODEJS tutoriol</span>
                            </a>
                        </div>
                        <div class="flex-container" id="project4">
                                
                            <a href="#work-experience" class="flex-item project5" id="proj-5">
    
                                <h3> MERN</h3><br>
                                <span id="single-page-application">Single page application</span>
                        </a>
                </div>
                </section>

                <div class="contact-me">
                    <div class="icon">
                        <img src="./images/email.png" alt="icon email">
                        <h4>Email address: Sabinkumarthapa@gmail.com</h4>
                    </div>
                    
                    <div class="icon">
                        <img src="./images/instagram.png" alt="icon instagram" id="image-size">
                        <h4>Instagram</h4>


                    </div>
                    <div class="icon">
                        <img src="./images/linklen.png" alt="icon linkedlin">
                        <h4>Email address: Sabinkumarthapa@gmail.com</h4>
                    </div>
                    
                </div>

  
        </main>

</body>
</html>

      
          
        